# api-consessio

./: ANALISIS_ARQUITECTURA.md  ANALISIS_SAAS_10_TENANTS.md  API-COMPLETA.md  API-DOC.md  API_DOC_TRADING_BOT.md  Dockerfile  ESTADO_PROYECTO.md  ESTADO_PROYECTO_CONCESSIO.md  FRONTEND-PAGINATION-GUIDE.md  LOVABLE-FRONTEND.md  MEJORAS_COMPLETADAS.md  PLAN_30_DIAS_QLAGENT.md  PLAN_BACKEND_TRADING_BOT.md  PLAN_DE_ACCION_TRADING_BOT.md  PRICING_PLANES.md  PROMPT_INTEGRACION_FRONTEND_CONCESSIO.md  PROMPT_LOVABLE_TRADING_BOT.md  PROPUESTA_TECNICA_GIAMMA_360_v3.md  PROYECCION_6_MESES.md  QL_AGENT_MODELO_MENTAL.md  QL_AGENT_OPTIMIZADO.md  QL_AGENT_PARA_NINOS.md  QL_AGENT_PARA_NINOS_V2.md  QL_AGENT_SYSTEM_V3.md  REPORTE_ESTRATEGICO_CALIFLOW.md  STRATEGY_PATTERN.md  TELEGRAM_NOTIFICATIONS.md  TEST-PLAN.md  build.gradle  diagrama-ingles-basico.html  docker-compose.yml  run.sh  seed-local.sh  settings.gradle  test-copilot.sh  test-e2e.sh
docs/: caso-uso-documentos.md
src/main/java/com/concessio/crm/: ConcessioApplication.java
src/main/java/com/concessio/crm/activity/controller/: ActivityController.java
src/main/java/com/concessio/crm/activity/model/: Activity.java  ActivityType.java
src/main/java/com/concessio/crm/config/: RailwayDataSourceConfig.java  RailwayEnvironmentListener.java  RailwayEnvironmentPostProcessor.java  SecurityBeansConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/concessio/crm/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/concessio/crm/storage/: LocalStorageService.java  R2StorageService.java  StorageService.java
src/main/java/com/concessio/crm/tenant/: TenantContext.java
src/main/resources/: application.yml
src/test/java/com/concessio/crm/exceptions/: ResourceNotFoundExceptionTest.java
src/test/java/com/concessio/crm/tenant/: TenantContextTest.java
src/test/resources/: application-test.properties
(+76 files in other folders)
